<html>
  <head>
    <title>
      Pyl Batu Website
    </title>
  </head>
  <body>
    <header>
      <a href="/">
        <img width="60" height="60" src="images/Starbucks_Corporation_Logo_2011.svg.png" />
      </a>
      <nav>
        <ul>
          <li>
            <a href="/">
                Home
            </a>
        </li>
          <li>Contact Me</li>
        </ul>
      </nav>
    </header>
    <main>
        Here is how to contact me:
    </main>
    <footer>
      2024 Copyright
    </footer>
  </body>
</html>